<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
    background-color: hsl(212, 45%, 89%); 
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
}

.rectangle-box {
    background-color: hsl(0, 0%, 100%); 
    padding: 15px;
    border-radius: 15px; 
    box-shadow: 0 0 5px rgba(72, 71, 71, 0.5); 
    text-align: center;
    height: 400px; 
    width: 245px; 
}

.rectangle-box img {
    max-width: 100%; 
    max-height: 100%; 
    border-radius: 10px; 
  }

  .bold {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 17px; 
    color: hsl(218, 44%, 22%);
    font-weight: 799; 
  }

.lighten {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px; 
    color: hsl(220, 15%, 55%); 
    font-weight: 400;
}


  </style>
</head>
<body >


  <div class="rectangle-box">
    <div >
      <img src="images\image-qr-code.png"   alt="QR CODE">
    </div>
    
    <p class="bold" >Improve your front-end skills by building projects </p><p class="lighten">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      
  </div>
  

</body>
</html>